{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/sayedmohamed/Desktop/ResilientMeSwiftFixed/ResilientMe",
      "program": "/Users/sayedmohamed/Desktop/ResilientMeSwiftFixed/ResilientMe/build/Debug/outDebug"
    }
  ]
}